RELAY_URI=
BOT_PRIVATE_KEY=
COLLATERAL_REQUIRED=
POSTING_POLICY_URL=
BOT_NAME=
BOT_ABOUT=
BOT_PICTURE=
LNBITS_URL=
IN_KEY=
ADMIN_KEY=
INVOICE_EXPIRY_SECS=
OPENAI_API_KEY=
AUTH_TIMEOUT_SECS=
PROXY_URI=
USER_MANAGER=
RELAY_ID=
RELAY_INVOICE_KEY=
FILTER_NIP_KIND=
