# Port to bind (default 8080)
PORT=<number, optional>
# Number of workers (handling requests and background jobs - defaults to available cores)
NUM_WORKERS=<number, optional>

# Upstream relay (eg. wss://myrelay.com)
RELAY_URI=<string>
# Public proxy uri (used in nip42, eg. wss://relay.orangecheckr.com)
PROXY_URI=<string>

# Amount in sats of the collateral required
AMOUNT_COLLATERAL_REQUIRED=<number>
# Default invoice expiry time in seconds for funding the collateral
INVOICE_EXPIRY_SECS=60
# Max session time in seconds for non-authenticated (NIP42) users
AUTH_TIMEOUT_SECS=60

# Plain text relay policy (txt, md, eg. https://myrelay.com/policy.txt)
POSTING_POLICY_URL=<string>
# Kind filter for content analysis on event receival
FILTER_NIP_KIND=1,18,23,42,53

# [Bot]
BOT_NAME=Orange Checkr Bot
BOT_ABOUT="I'm a bot that helps you use the Orange Checkr relay. #SatsHack"
BOT_PICTURE=https://imagedelivery.net/wyrwp3c-j0gDDUWgnE7lig/9e7cee48-46d9-49a9-b57c-d9bfa18b3700/public
BOT_PRIVATE_KEY=<string, hex>

# [Redis]
REDIS_HOST=redis
REDIS_PORT=6379

# Instance URL
LNBITS_URL=https://legend.lnbits.com
# Admin key
LNBITS_MASTER_ACCOUNT_ADMIN_KEY=string
# Master account with the UserManager extension - LNBits usr in the URL
LNBITS_MASTER_ACCOUNT_USER=string
# Relay User (created by UserManager extension)
LNBITS_RELAY_SUBWALLET=string
# Relay User Invoice key
LNBITS_RELAY_SUBWALLET_INVOICE_KEY=string

# [LLM]
# OpenAI API key
OPENAI_API_KEY=-
